spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/studentStackDB
spring.datasource.username=studentStackUser
spring.datasource.password=studentStack
#sequence is not supported in MySQL hence the next entry is important
spring.jpa.hibernate.use-new-id-generator-mappings=false